Source: mustache-spec
Section: utils
Priority: optional
Maintainer: Marcus Hardt <marcus@hardt-it.de>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
Standards-Version: 4.6.2
Homepage: https://github.com/mustache/spec
#Vcs-Browser: https://salsa.debian.org/debian/xxxxxxx
#Vcs-Git: https://salsa.debian.org/debian/xxxxxxx.git

Package: mustache-spec
Architecture: all
Depends:
 ${misc:Depends},
Description: Formal standard definition for the Mustache templating language
 This is the formal standard for Mustache. It defines both normal usage and
 edge-case behavior for libraries parsing the Mustache templating language (or
 a superset thereof).
 .
 The specification is developed as a series of YAML files
